# Credentials
TENANT_ID=MSDx051214.onmicrosoft.com
CLIENT_ID=f36194d5-1acc-484a-b99a-2b451de5a5eb
CLIENT_SECRET=7Ox8Q~SgBGaD0RJuyPC3VAB-QmUFmJtsvf4itbgd

CLIENT_SECRET_VALUE=7Ox8Q~SgBGaD0RJuyPC3VAB-QmUFmJtsvf4itbgd
CLIENT_SECRET_ID=efac57a5-6f0d-4cec-91e1-4392c0cc83fb

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/